<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mimercadillo"
            android:icon="@drawable/ic_menu_mercadillos"
            android:title="Mi Mercadillo" />
        <item
            android:id="@+id/pedidos"
            android:icon="@drawable/ic_menu_pedidos"
            android:title="Pedidos" />
        <item
            android:id="@+id/historial"
            android:icon="@drawable/ic_menu_historial"
            android:title="Historial" />

        <item
            android:id="@+id/confi"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Perfil" />
    </group>




</menu>
