<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mercado"
            android:icon="@drawable/ic_menu_mercadillos"
            android:title="Mercadillos" />

        <item
            android:id="@+id/mensajes"
            android:icon="@drawable/ic_message_black"
            android:title="Mensajes" />
        <item
            android:id="@+id/usuarios"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Usarios" />


    </group>



</menu>
