<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="201dp"
        android:autoSizeTextType="uniform"
        android:text="TextView autosizing"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="30sp"
        tools:text="Mercadillo de frutas" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="4dp"
        android:autoSizeTextType="uniform"
        android:textSize="25sp"
        android:text="TextView autosizing"
        tools:ignore="UnknownId"
        tools:text="En camino" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="$ 1000000"/>



</RelativeLayout>