<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    >

    <ListView
        android:id="@+id/mercadillo_list"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:divider="#B4B1B1"
        android:dividerHeight="1dp"/>

</FrameLayout>