<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="332dp"
        android:layout_height="502dp"
        app:layout_constraintBottom_toBottomOf="@id/ghh"
        app:layout_constraintEnd_toEndOf="@id/gvv"
        app:layout_constraintStart_toStartOf="@id/gvv"
        app:layout_constraintTop_toTopOf="@id/ghh">

        <ImageView
            android:id="@+id/slide_image"
            android:layout_width="214dp"
            android:layout_height="218dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/gh"
            app:layout_constraintEnd_toEndOf="@id/gv"
            app:layout_constraintStart_toStartOf="@id/gv"
            app:layout_constraintTop_toTopOf="@id/gh"
            app:srcCompat="@drawable/registro" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="250dp"
            android:layout_height="180dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorTransWhite"
            app:layout_constraintEnd_toEndOf="@id/gv"
            app:layout_constraintStart_toStartOf="@id/gv"
            app:layout_constraintTop_toBottomOf="@id/slide_image">

        <TextView
            android:id="@+id/slide_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Title"
            android:textColor="@color/colorPrimary2"
            android:textSize="@dimen/tamañotexto"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <TextView
            android:id="@+id/slide_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1.5dp"
            android:text="Descripción"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/tamañotexto3"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slide_heading" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:id="@+id/gh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40"/>

        <android.support.constraint.Guideline
            android:id="@+id/gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/ghh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"/>

    <android.support.constraint.Guideline
        android:id="@+id/gvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>


</android.support.constraint.ConstraintLayout>